ENV='developer'
SECRET_KEY="146de2ed50e709ef0e8db2d4e7b43d2c7730f04ba86c6e2d868d6f2abcf1145f"
TESTING=True
DEBUG=True
PORT=8000
DOMAIN='localhost'
HTTPS=False
NOJAVASCRIPT=False

DB_MOTOR = 'mysql'
DB_USER = 'zemoga_test_db'
DB_PASSWORD = 'Zem0ga.101'
DB_HOST = 'zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com'
DB_NAME = 'portfolioDB'
DB_PORT = 3306

TWITTER_API_KEY = "KRy7l0v8wex3w8Sy5zThai3Ea"
TWITTER_API_SECRET_KEY = "X2eBm0Y21kYEuR74W3Frqc2JVIizOj8Q1EVGatDsEVVEJo0ucu"
TWITTER_ACCESS_TOKEN = "1220032047516921859-otvXjhExyUTZ5GLxssc9h5ORqtPZja"
TWITTER_ACCESS_TOKEN_SECRET = "tmJKqM4ORfQW6CH7wIVV8uKNpmSEmeFAP8lYwGb19uYjj"